NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeHxZ67D93E97s2hxEbCrSVWji0bq_kF0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hyf-rcp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=hyf-rcp.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hyf-rcp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hyf-rcp.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=799499109384
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5MNCVN2VCS
NEXT_PUBLIC_FIREBASE_APP_ID=1:799499109384:web:622307e9d2f53f329fbdbd

SPOONACULAR_API_KEY=b1fda73e9emsh70026538b9aaba3p10ebbejsnfb187dbbd62b
SPOONACULAR_API_HOST=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com