NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCeHxZ67D93E97s2hxEbCrSVWji0bq_kF0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hyf-rcp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=hyf-rcp.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hyf-rcp



# storageBucket: "hyf-rcp.appspot.com",
# messagingSenderId: "799499109384",
# appId: "1:799499109384:web:622307e9d2f53f329fbdbd",
# measurementId: "G-5MNCVN2VCS"